###################
Robitel is an ISP 
###################

Robitel is based on php framework codeigniter

*******************
Release Information
*******************


**************************
Changelog and New Features
**************************


*******************
Server Requirements
*******************

PHP version 5.6 or newer is recommended.

It should work on 5.3.7 as well, but we strongly advise you NOT to run
such old versions of PHP, because of potential security and performance
issues, as well as missing features.

************
Installation
************

Pull this repo and place in your server

*******
License
*******

Private

*********
Resources
*********
